debosh: /home/avi/dev/debosh/bin/debosh
package_dir: ~/packages
debosh_args: --no-sign --quietly-dirty
cache_dir: ./cache
log_file: ./scriptdotdeb.log

dir_map:
  - sbin:/usr/sbin
  - ubin:/usr/bin

defaults:
  maintainer: Avi Greenbury <avi@positive-internet.com>


packages:
  posi-postfixadmininstaller:
    get_version: usr/sbin/postfixadmin-installer --version
    files:
      https://raw.github.com/BigRedS/postfixadmin-installer/master/postfixadmin-installer:
        dir: /usr/sbin
        name: postfixadmin-installer
    meta:
      description: Installer script for PostfixAdmin
      requires:
        perl: 0
    meta:
    si-httptraceroute:
      description: Tool for writing inotify events to syslog
      requires:
        perl: 0
        liblinux-inotify2-perl: 0
        postfix: 0
        libwww-perl: 0

  posi-httptraceroute:
    get_version: usr/bin/httptraceroute --version
    files:
      https://raw.github.com/BigRedS/httptraceroute/master/httptraceroute:
        dir: /usr/bin
        name: httptraceroute
    meta:
      description: Traces HTTP redirects
      requires:
        perl: 0
        libwww-perl: 0

  posi-inotifylog:
    get_version: usr/bin/inotifylog --version
    files:
      http://git.avi.co/avi/inotifylog/raw/master/inotifylog:
        dir: /usr/bin
        name: inotifylog
    meta:
      description: Tool for writing inotify events to syslog
      requires:
        perl: 0
        liblinux-inotify2-perl: 0

  posi-mysql-xtrabackup:
    get_version: sbin/mysql-xtrabackup --version
    files:
      https://raw.githubusercontent.com/BigRedS/mysql-xtrabackup/master/mysql-xtrabackup:
        dir: /usr/sbin
        name: mysql-xtrabackup
    meta:
      description: Back up MySQL databases using Percona's Xtrabackup
      requires:
        percona-xtrabackup: 0
        perl: 0

  posi-umg:
    get_version: usr/bin/umg --version
    files:
      https://raw.githubusercontent.com/BigRedS/universal-maillog-grepper/master/umg:
        dir: bin
        name: umg
    meta:
      description: Grep mail logs
      requires:
        perl: 0

  posi-blockip:
    get_version: usr/sbin/blockip --version
    files:
      https://raw.githubusercontent.com/BigRedS/blockip/master/blockip.static:
        dir: /etc/blockip/
        name: blockip.static
      https://raw.githubusercontent.com/BigRedS/blockip/master/blockip.conf.example:
        dir: /etc/blockip/
        name: blockip.conf.example
      https://raw.githubusercontent.com/BigRedS/blockip/master/blockip:
        dir: /usr/sbin
        name: blockip
    meta:
      description: Safely bock IP addresses
      requires:
        perl: 0
        libnet-subnet-perl: 0
        libconfig-tiny-perl: 0

  posi-lets-encrypt-nginx:
    get_version: usr/sbin/lengx --version
    files:
      https://raw.githubusercontent.com/BigRedS/lets-encrypt-nginx/master/check-domain-resolution:
        dir: /usr/lib/lengx/
        name: check-domain-resolution
      https://raw.githubusercontent.com/BigRedS/lets-encrypt-nginx/master/lengx:
        dir: /usr/sbin/
        name: lengx
      https://raw.githubusercontent.com/BigRedS/lets-encrypt-nginx/master/lengx.conf.complete:
        dir: /etc/lengx
        name: lengx.conf.complete
      https://raw.githubusercontent.com/BigRedS/lets-encrypt-nginx/master/lengx.conf.example:
        dir: /etc/lengx
        name: lengx.conf.example
      https://raw.githubusercontent.com/BigRedS/lets-encrypt-nginx/master/simple-nginx-ensite:
        dir: /usr/lib/lengx/
        name: simple-nginx-ensite
      https://raw.githubusercontent.com/BigRedS/lets-encrypt-nginx/master/sites.conf.complete:
        dir: /etc/lengx
        name: sites.conf.complete
      https://raw.githubusercontent.com/BigRedS/lets-encrypt-nginx/master/sites.conf.example:
        dir: usr/lib/lengx/
        name: sites.conf.example
      https://raw.githubusercontent.com/BigRedS/lets-encrypt-nginx/master/sync-certs-to-b:
        dir: /usr/lib/lengx/
        name: sync-certs-to-b
    meta:
      description: Set up an HTTPS terminator with Let's Encrypt and NGinx
      requires:
        nginx: 0
        certbot: 0

  posi-paleo-vim:
    get_version: grep 'lastedit' etc/vim/vimrc.local | cut -d: -f2
    files:
      http://avi.co/s/vimfix:
        dir: etc/vim/
        name: vimrc.local
    meta:
      description: Set old vim comfig (pre-vim8)
      requires:
        vim: 0
